bin_PROGRAMS += bench/bench_rizcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_rizcoin$(EXEEXT)


bench_bench_rizcoin_SOURCES = \
  bench/bench_rizcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_rizcoin_CPPFLAGS = $(AM_CPPFLAGS) $(RIZCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_rizcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_rizcoin_LDADD = \
  $(LIBRIZCOIN_SERVER) \
  $(LIBRIZCOIN_COMMON) \
  $(LIBRIZCOIN_UTIL) \
  $(LIBRIZCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_rizcoin_LDADD += $(LIBRIZCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_rizcoin_LDADD += $(LIBRIZCOIN_WALLET)
endif

bench_bench_rizcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_rizcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_RIZCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_RIZCOIN_BENCH)

bitcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bitcoin_bench_clean : FORCE
	rm -f $(CLEAN_RIZCOIN_BENCH) $(bench_bench_rizcoin_OBJECTS) $(BENCH_BINARY)
