#!/bin/bash
#
#  rizcoind The Rizcoin Core server.
#
#
# chkconfig: 345 80 20
# description: rizcoind
# processname: rizcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rizcoind, see below
if [ -f /etc/sysconfig/rizcoind ]; then
        . /etc/sysconfig/rizcoind
fi

RETVAL=0

prog=rizcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/rizcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/rizcoind}

# rizcoind defaults to /usr/bin/rizcoind, override with BITCOIND_BIN
rizcoind=${BITCOIND_BIN-/usr/bin/rizcoind}

# rizcoind opts default to -disablewallet, override with BITCOIND_OPTS
rizcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rizcoind $rizcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
